<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vincent Occhino</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <nav class="navbar bg-body-teritiary">
            <div class="container-fluid justify-content-center">
                <a class="navbar-brand h1" href="index.html">Vincent Occhino</a>
            </div>
        </nav>
        <nav class="navbar bg-body-teritiary">
            <div class="container-fluid justify-content-center">
                <a class="nav-link" href="index.html">Skills</a>
                <a class="nav-link" href="index.html#education">Education</a>
                <!--<a class="nav-link" href="#">Projects</a>
                <a class="nav-link" href="#">Hobbies</a>-->
                <a class="nav-link" href="index.html#goals">Goals</a>
                <a class="nav-link" href="contactme.html">Contact Me</a>
            </div>
        </nav>
        
        <div class="container mt-5">
            <h1 class="text-center">Contact Me</h1>
            <form class="row g-3 needs-validation" action="https://formsubmit.co/ee63bd64446bf6fa89603dc8061df98c" method="POST">
                <!--Thank You Page-->
                <input type="hidden" name="_next" value="https://occhino.github.io/Personal-Website/index.html">
                <div class="col-md-12">
                    <p><span style="color: red;">*</span> indicates a required field</p>
                    <label for="subject" class="form-label req">Subject<span style="color: red;">*</span></label>
                    <select class="form-select" id="subject" name="Topic" required>
                        <option selected disabled value="">Select One</option>
                        <option value="Web&nbsp;Development">Web Development</option>
                        <option value="Repair/Maintenance">PC Repair/Maintenance</option>
                        <option value="Job&nbsp;Position">Job Position</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="firstName" class="form-label req">First Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" id="firstName" name="First&nbsp;Name" aria-describedby="fNamevalication" required>
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label req">Last Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" id="lastName" name="Last&nbsp;Name" required>
                </div>
                <div class="col-md-8">
                    <label for="emailInfo" class="form-label req">Email<span style="color: red;">*</span></label>
                    <input type="email" class="form-control" id="emailInfo" name="Email" required>
                </div>
                <div class="col-md-4">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" name="Phone&nbsp;#" placeholder="+1 (555) 555-5555">
                </div>
                <div class="col-md-12">
                    <label for="comments" class="form-label req">Comments, Questions?<span style="color: red;">*</span></label>
                    <textarea class="form-control" id="comments" name="Comments" rows="3" required></textarea>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>